In [60]:
import pandas as pd
import numpy as np

In [61]:
hr_df = pd.read_csv("Desktop/Python_Udemy/original/datascienceforbusiness-master/hr_data.csv")

In [62]:
hr_df.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,1003,2,157,3,0,1,0,sales,low
1,1005,5,262,6,0,1,0,sales,medium
2,1486,7,272,4,0,1,0,sales,medium
3,1038,5,223,5,0,1,0,sales,low
4,1057,2,159,3,0,1,0,sales,low

In [63]:
Employee_Stats_df = pd.read_excel("Desktop/Python_Udemy/original/datascienceforbusiness-master/employee_satisfaction_evaluation.xlsx")

In [64]:
Employee_Stats_df.head()

   EMPLOYEE #  satisfaction_level  last_evaluation
0        1003                0.38             0.53
1        1005                0.80             0.86
2        1486                0.11             0.88
3        1038                0.72             0.87
4        1057                0.37             0.52

In [65]:
Employee_Stats_df.describe()

         EMPLOYEE #  satisfaction_level  last_evaluation
count  14999.000000        14972.000000     14972.000000
mean   45424.627575            0.612830         0.716125
std    25915.900127            0.248714         0.171138
min     1003.000000            0.090000         0.360000
25%    22872.500000            0.440000         0.560000
50%    45448.000000            0.640000         0.720000
75%    67480.500000            0.820000         0.870000
max    99815.000000            1.000000         1.000000

In [66]:
hr_df.shape

(14999, 9)

# Join the tables on Employee ID

In [67]:
main_df = hr_df.set_index('employee_id').join(Employee_Stats_df.set_index('EMPLOYEE #'))
main_df=main_df.reset_index()
main_df.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,1003,2,157,3,0,1,0,sales,low,0.38,0.53
1,1005,5,262,6,0,1,0,sales,medium,0.80,0.86
2,1486,7,272,4,0,1,0,sales,medium,0.11,0.88
3,1038,5,223,5,0,1,0,sales,low,0.72,0.87
4,1057,2,159,3,0,1,0,sales,low,0.37,0.52

In [68]:
#main_df.isnull()
main_df[main_df.isnull().any(axis=1)]

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
18,3794,2,160,3,1,1,1,sales,low,NaN,NaN
19,1140,5,262,5,0,1,0,sales,low,NaN,0.89
33,1230,2,140,3,0,1,0,hr,low,NaN,NaN
53,1340,2,132,3,0,1,0,support,low,NaN,NaN
72,22316,2,149,3,0,1,0,product_mng,high,NaN,NaN
92,1581,2,143,3,0,1,0,sales,low,NaN,NaN
107,17376,2,148,3,0,1,0,accounting,medium,NaN,NaN
120,1739,4,158,4,1,1,0,technical,low,NaN,NaN
137,1847,2,129,3,0,1,0,management,low,NaN,NaN
175,32923,4,164,2,0,1,0,sales,low,NaN,NaN
191,2160,4,226,6,1,1,0,technical,medium,0.92,NaN
352,3150,4,262,6,0,1,0,support,low,NaN,0.91
376,3250,4,296,2,0,1,0,IT,medium,0.56,NaN
402,3405,5,275,5,0,1,0,sales,low,NaN,1.00
427,78130,3,180,4,0,1,0,technical,medium,NaN,0.60
442,3635,5,229,5,0,1,0,management,low,0.77,NaN
468,3755,5,245,5,0,1,0,sales,low,NaN,0.92
543,4150,5,237,5,0,1,0,sales,medium,0.89,NaN
892,43615,4,276,5,0,1,0,support,low,0.74,NaN
1588,42185,5,264,5,0,1,0,IT,medium,NaN,0.81
1934,11895,4,225,5,0,1,0,sales,medium,0.78,NaN
2343,14170,3,115,2,1,0,0,support,low,NaN,0.97
2743,16445,5,149,2,0,0,0,RandD,low,0.62,NaN
3170,18980,5,186,2,0,0,0,technical,medium,NaN,NaN
3609,21580,3,263,2,1,0,0,sales,medium,0.95,NaN
3776,22555,4,214,3,0,0,0,technical,medium,NaN,0.68
4122,24505,3,192,3,0,0,0,marketing,high,0.86,NaN
4740,27950,3,253,3,0,0,0,marketing,medium,NaN,0.95
5028,29640,4,180,4,0,0,0,product_mng,medium,0.64,NaN
6453,38090,5,166,2,0,0,0,technical,high,NaN,0.78
7005,41535,4,150,3,0,0,0,technical,low,0.82,NaN
7516,44460,4,264,3,0,0,0,technical,low,NaN,0.97
8630,50960,4,167,3,1,0,0,technical,low,0.90,NaN
9455,55770,4,270,3,0,0,0,product_mng,low,NaN,0.88
9901,58630,5,252,3,0,0,0,support,medium,0.92,NaN
10647,62595,4,165,3,0,0,0,technical,low,NaN,0.69
10962,64350,5,233,3,0,0,0,support,low,0.65,NaN
11575,20215,3,192,7,0,0,0,management,high,NaN,NaN
11967,70005,3,148,3,0,0,0,IT,low,0.82,NaN
12422,72475,5,257,5,0,1,0,technical,medium,NaN,1.00
12853,74880,3,136,2,0,0,0,hr,high,NaN,0.70
13482,78780,3,207,7,0,0,1,management,medium,0.58,NaN
13925,81315,3,133,3,0,0,0,sales,medium,NaN,0.75

In [69]:
main_df.describe()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14972.000000,14972.000000
mean,45424.627575,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268,0.612830,0.716125
std,25915.900127,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281,0.248714,0.171138
min,1003.000000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.090000,0.360000
25%,22872.500000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,0.440000,0.560000
50%,45448.000000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,0.640000,0.720000
75%,67480.500000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,0.820000,0.870000
max,99815.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [70]:
main_df.fillna(main_df.mean(),inplace=True)

In [90]:
main_df.loc[main_df.employee_id==3794]

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
18,3794,2,160,3,1,1,1,sales,low,0.61283,0.716125

In [96]:
main_df.loc[0:2]

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,1003,2,157,3,0,1,0,sales,low,0.38,0.53
1,1005,5,262,6,0,1,0,sales,medium,0.80,0.86
2,1486,7,272,4,0,1,0,sales,medium,0.11,0.88

In [97]:
main_df_final = main_df.drop(columns='employee_id')

In [99]:
main_df_final.groupby('department').sum()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation
department,,,,,,,,
IT,4683,248119,4256,164,273,3,758.17283,879.452250
RandD,3033,158030,2650,134,121,27,487.80000,560.446125
accounting,2934,154292,2702,96,204,14,446.68283,550.706125
hr,2701,146828,2480,89,215,15,442.53566,524.006125
management,2432,126787,2711,103,91,69,391.76566,456.234499
marketing,3164,171073,3063,138,203,43,530.62283,613.946125
product_mng,3434,180369,3135,132,198,0,559.19566,644.662250
sales,15634,831773,14631,587,1014,100,2543.77981,2938.236749
support,8479,447490,7563,345,555,20,1377.90849,1611.534499
technical,10548,550793,9279,381,697,28,1653.37264,1961.930624

In [106]:
main_df_final['left'].value_counts()

0    11428
1     3571
Name: left, dtype: int64

In [109]:
import matplotlib.pyplot as plt

In [111]:
category = ['department','salary']
main_df_final = pd.get_dummies(main_df_final, columns=category,drop_first=True)
main_df_final.head()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_low,salary_medium
0,2,157,3,0,1,0,0.38,0.53,0,0,0,0,0,0,1,0,0,1,0
1,5,262,6,0,1,0,0.80,0.86,0,0,0,0,0,0,1,0,0,0,1
2,7,272,4,0,1,0,0.11,0.88,0,0,0,0,0,0,1,0,0,0,1
3,5,223,5,0,1,0,0.72,0.87,0,0,0,0,0,0,1,0,0,1,0
4,2,159,3,0,1,0,0.37,0.52,0,0,0,0,0,0,1,0,0,1,0

In [113]:
main_df_final.shape

(14999, 19)

In [121]:
len(main_df_final[main_df_final['left']==1])

3571

In [129]:
from sklearn.model_selection import train_test_split

x =main_df_final.drop(['left'],axis=1).values
y =main_df_final['left'].values

In [130]:
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size=0.3)

In [134]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [137]:
df_train = pd.DataFrame(x_train)
df_train.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,-1.468884,0.075186,-0.335466,2.418401,-0.145616,0.753490,0.141557,-0.232629,-0.235347,-0.23149,-0.2084,-0.24858,-0.255632,1.649367,-0.415074,-0.477444,1.023029,-0.864919
1,0.162450,1.239764,-0.335466,2.418401,-0.145616,1.157856,1.254458,-0.232629,-0.235347,-0.23149,-0.2084,-0.24858,-0.255632,-0.606293,2.409207,-0.477444,-0.977489,1.156177
2,0.162450,1.099211,0.353647,-0.413496,-0.145616,1.279165,1.078736,-0.232629,-0.235347,-0.23149,-0.2084,-0.24858,-0.255632,-0.606293,-0.415074,2.094484,1.023029,-0.864919
3,2.609451,1.801973,0.353647,-0.413496,-0.145616,-2.077070,1.020163,-0.232629,-0.235347,-0.23149,-0.2084,-0.24858,-0.255632,-0.606293,2.409207,-0.477444,-0.977489,1.156177
4,-1.468884,-1.009075,-0.335466,-0.413496,-0.145616,0.470434,1.430179,-0.232629,-0.235347,-0.23149,-0.2084,-0.24858,-0.255632,-0.606293,-0.415074,2.094484,-0.977489,1.156177

In [148]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score

model =LogisticRegression(solver ='lbfgs')
model.fit(x_train,y_train)
predication= model.predict(x_test)

print('accuracy_score',round(accuracy_score(predication,y_test)*100,1))
print('confusion_matrix',confusion_matrix(y_test,predication))
print(classification_report(y_test,predication))

accuracy_score 78.8
confusion_matrix [[3146  279]
 [ 673  402]]
              precision    recall  f1-score   support

           0       0.82      0.92      0.87      3425
           1       0.59      0.37      0.46      1075

    accuracy                           0.79      4500
   macro avg       0.71      0.65      0.66      4500
weighted avg       0.77      0.79      0.77      4500

In [149]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score

model =RandomForestClassifier()
model.fit(x_train,y_train)
predication= model.predict(x_test)

print('accuracy_score',round(accuracy_score(predication,y_test)*100,1))
print('confusion_matrix',confusion_matrix(y_test,predication))
print(classification_report(y_test,predication))

accuracy_score 99.0
confusion_matrix [[3413   12]
 [  32 1043]]
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      3425
           1       0.99      0.97      0.98      1075

    accuracy                           0.99      4500
   macro avg       0.99      0.98      0.99      4500
weighted avg       0.99      0.99      0.99      4500