In [1]:
import pandas as pd
import numpy as np

In [3]:
all_df = pd.read_csv("Desktop/Python_Udemy/original/datascienceforbusiness-master/ecommerce_data.csv", encoding = 'ISO-8859-1')

In [4]:
all_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [5]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [6]:
all_df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [7]:
all_df.shape

(541909, 8)

In [11]:
all_df1 = all_df[all_df['UnitPrice']!=0]

In [12]:
all_df1.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [14]:
all_df1.shape

(539394, 8)

In [17]:
all_df1.isnull().sum()

InvoiceNo           0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     132605
Country             0
dtype: int64

In [20]:
all_df1[all_df1['CustomerID'].isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
1447,536544,21790,VINTAGE SNAP CARDS,9,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

In [21]:
all_df2 = all_df1.dropna(subset = ['CustomerID'] )

In [22]:
all_df2.shape

(406789, 8)

In [25]:
all_df2.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [26]:
all_df2.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [28]:
cust_item = all_df2.pivot_table(index='CustomerID', columns='StockCode', values ='Quantity',aggfunc='sum')

In [29]:
cust_item.head()

StockCode,10002,10080,10120,10123C,10124A,10124G,10125,10133,10135,11001,...,90214Y,90214Z,BANK CHARGES,C2,CRUK,D,DOT,M,PADS,POST
CustomerID,,,,,,,,,,,,,,,,,,,,,
12346.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12347.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12348.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0
12349.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
12350.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [31]:
cust_item1 = cust_item.applymap(lambda x : 1 if x>0 else 0)
cust_item1.head()

StockCode,10002,10080,10120,10123C,10124A,10124G,10125,10133,10135,11001,...,90214Y,90214Z,BANK CHARGES,C2,CRUK,D,DOT,M,PADS,POST
CustomerID,,,,,,,,,,,,,,,,,,,,,
12346.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12347.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12348.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12349.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12350.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [32]:
from sklearn.metrics.pairwise import cosine_similarity

In [36]:
cust_sim = pd.DataFrame(cosine_similarity(cust_item1))

In [37]:
cust_sim.head()

,0,1,2,3,4,5,6,7,8,9,...,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370
0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
1,0.0,1.000000,0.063022,0.046130,0.047795,0.038814,0.0,0.025876,0.136641,0.094742,...,0.0,0.0,0.054656,0.0,0.032844,0.062318,0.0,0.113776,0.109364,0.012828
2,0.0,0.063022,1.000000,0.024953,0.051709,0.027995,0.0,0.027995,0.118262,0.146427,...,0.0,0.0,0.118262,0.0,0.000000,0.000000,0.0,0.000000,0.170905,0.083269
3,0.0,0.046130,0.024953,1.000000,0.056773,0.138314,0.0,0.030737,0.032461,0.144692,...,0.0,0.0,0.000000,0.0,0.039014,0.000000,0.0,0.067574,0.137124,0.030475
4,0.0,0.047795,0.051709,0.056773,1.000000,0.031846,0.0,0.000000,0.000000,0.033315,...,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.044866,0.000000

In [38]:
cust_sim.describe()

,0,1,2,3,4,5,6,7,8,9,...,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370
count,4371.0,4371.000000,4371.000000,4371.000000,4371.000000,4371.000000,4371.000000,4371.000000,4371.000000,4371.000000,...,4371.000000,4371.0,4371.000000,4371.000000,4371.000000,4371.000000,4371.000000,4371.000000,4371.000000,4371.000000
mean,0.0,0.039156,0.025854,0.047404,0.016169,0.047285,0.005143,0.037565,0.025070,0.038021,...,0.000740,0.0,0.020386,0.019892,0.026438,0.016135,0.013274,0.023007,0.092818,0.020908
std,0.0,0.043782,0.043161,0.045463,0.031302,0.046282,0.031316,0.048693,0.051245,0.046204,...,0.017057,0.0,0.036689,0.038544,0.044737,0.035405,0.033152,0.043969,0.074981,0.032227
min,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.035601,0.000000
50%,0.0,0.028444,0.000000,0.040014,0.000000,0.039590,0.000000,0.024815,0.000000,0.025959,...,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.080024,0.000000
75%,0.0,0.061108,0.042640,0.074860,0.028194,0.075117,0.000000,0.056949,0.034669,0.061430,...,0.000000,0.0,0.036418,0.035898,0.045414,0.024218,0.000000,0.037268,0.135841,0.034263
max,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [39]:
cust_sim1 = cust_sim.copy()

In [47]:
cust_sim1.columns = cust_item1.index

In [48]:
cust_sim1['CustomerID'] = cust_item1.index

In [49]:
cust_sim1 = cust_sim1.set_index('CustomerID')
cust_sim1.head()

CustomerID,12346.0,12347.0,12348.0,12349.0,12350.0,12352.0,12353.0,12354.0,12355.0,12356.0,...,18273.0,18274.0,18276.0,18277.0,18278.0,18280.0,18281.0,18282.0,18283.0,18287.0
CustomerID,,,,,,,,,,,,,,,,,,,,,
12346.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
12347.0,0.0,1.000000,0.063022,0.046130,0.047795,0.038814,0.0,0.025876,0.136641,0.094742,...,0.0,0.0,0.054656,0.0,0.032844,0.062318,0.0,0.113776,0.109364,0.012828
12348.0,0.0,0.063022,1.000000,0.024953,0.051709,0.027995,0.0,0.027995,0.118262,0.146427,...,0.0,0.0,0.118262,0.0,0.000000,0.000000,0.0,0.000000,0.170905,0.083269
12349.0,0.0,0.046130,0.024953,1.000000,0.056773,0.138314,0.0,0.030737,0.032461,0.144692,...,0.0,0.0,0.000000,0.0,0.039014,0.000000,0.0,0.067574,0.137124,0.030475
12350.0,0.0,0.047795,0.051709,0.056773,1.000000,0.031846,0.0,0.000000,0.000000,0.033315,...,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.044866,0.000000

In [52]:
cust_sim1.loc[12347].sort_values(ascending = False)

CustomerID
12347.0    1.000000
17396.0    0.301694
13324.0    0.256186
13759.0    0.241355
16855.0    0.226050
             ...
15552.0    0.000000
15551.0    0.000000
13626.0    0.000000
15545.0    0.000000
12346.0    0.000000
Name: 12347.0, Length: 4371, dtype: float64

In [57]:
items_purch_12358 = set(cust_item1.loc[12358].iloc[cust_item1.loc[12358].to_numpy().nonzero()].index)

In [58]:
items_purch_12358

{'15056BL',
 '15056N',
 '15056P',
 '15060B',
 '20679',
 '21232',
 '22059',
 '22063',
 '22646',
 '37447',
 '37449',
 '48185',
 'POST'}

In [59]:
items_purch_12347 = set(cust_item1.loc[12347].iloc[cust_item1.loc[12347].to_numpy().nonzero()].index)
items_purch_12347

{'16008',
 '17021',
 '20665',
 '20719',
 '20780',
 '20782',
 '20966',
 '21035',
 '21041',
 '21064',
 '21154',
 '21171',
 '21265',
 '21578',
 '21636',
 '21731',
 '21791',
 '21832',
 '21975',
 '21976',
 '22131',
 '22134',
 '22195',
 '22196',
 '22212',
 '22252',
 '22371',
 '22372',
 '22374',
 '22375',
 '22376',
 '22417',
 '22422',
 '22423',
 '22432',
 '22492',
 '22494',
 '22497',
 '22550',
 '22561',
 '22621',
 '22697',
 '22698',
 '22699',
 '22725',
 '22726',
 '22727',
 '22728',
 '22729',
 '22771',
 '22772',
 '22773',
 '22774',
 '22775',
 '22805',
 '22821',
 '22945',
 '22992',
 '23076',
 '23084',
 '23146',
 '23147',
 '23162',
 '23170',
 '23171',
 '23172',
 '23173',
 '23174',
 '23175',
 '23177',
 '23271',
 '23297',
 '23308',
 '23316',
 '23420',
 '23421',
 '23422',
 '23480',
 '23497',
 '23503',
 '23506',
 '23508',
 '23552',
 '47559B',
 '47567B',
 '47580',
 '51014C',
 '71477',
 '84558A',
 '84559A',
 '84559B',
 '84625A',
 '84625C',
 '84969',
 '84991',
 '84992',
 '84997B',
 '84997C',
 '84997D',
 '85116',
 '85167B',
 '85178',
 '85232D'}

In [91]:
items_to_recom_12358 = items_purch_12347 - items_purch_12358
items_to_recom_12358

{'16008',
 '17021',
 '20665',
 '20719',
 '20780',
 '20782',
 '20966',
 '21035',
 '21041',
 '21064',
 '21154',
 '21171',
 '21265',
 '21578',
 '21636',
 '21731',
 '21791',
 '21832',
 '21975',
 '21976',
 '22131',
 '22134',
 '22195',
 '22196',
 '22212',
 '22252',
 '22371',
 '22372',
 '22374',
 '22375',
 '22376',
 '22417',
 '22422',
 '22423',
 '22432',
 '22492',
 '22494',
 '22497',
 '22550',
 '22561',
 '22621',
 '22697',
 '22698',
 '22699',
 '22725',
 '22726',
 '22727',
 '22728',
 '22729',
 '22771',
 '22772',
 '22773',
 '22774',
 '22775',
 '22805',
 '22821',
 '22945',
 '22992',
 '23076',
 '23084',
 '23146',
 '23147',
 '23162',
 '23170',
 '23171',
 '23172',
 '23173',
 '23174',
 '23175',
 '23177',
 '23271',
 '23297',
 '23308',
 '23316',
 '23420',
 '23421',
 '23422',
 '23480',
 '23497',
 '23503',
 '23506',
 '23508',
 '23552',
 '47559B',
 '47567B',
 '47580',
 '51014C',
 '71477',
 '84558A',
 '84559A',
 '84559B',
 '84625A',
 '84625C',
 '84969',
 '84991',
 '84992',
 '84997B',
 '84997C',
 '84997D',
 '85116',
 '85167B',
 '85178',
 '85232D'}

In [66]:
items_to_recom_12358_1 = all_df1.loc[all_df1['StockCode'].isin(items_to_recom_12358),['StockCode','Description']].drop_duplicates().set_index('StockCode')

In [67]:
items_to_recom_12358_1

                                  Description
StockCode
84969      BOX OF 6 ASSORTED COLOUR TEASPOONS
22728               ALARM CLOCK BAKELIKE PINK
22727               ALARM CLOCK BAKELIKE RED
22726              ALARM CLOCK BAKELIKE GREEN
21791      VINTAGE HEADS AND TAILS CARD GAME
...                                       ...
23480          MINI LIGHTS WOODLAND MUSHROOMS
23497            CLASSIC CHROME BICYCLE BELL
23497             CLASSIC CROME BICYCLE BELL
71477      COLOURED GLASS STAR T-LIGHT HOLDER
23552            BICYCLE PUNCTURE REPAIR KIT

[110 rows x 1 columns]

In [87]:
most_similar_user = cust_sim1.loc[12350].sort_values(ascending=False).reset_index().iloc[1, 0]
most_similar_user

17935.0

In [84]:
def get_items_to_recommend_cust(cust_a):
  '''returns the items to recommend to a customer using customer similarity'''
  most_similar_user = cust_sim1.loc[cust_a].sort_values(ascending=False).reset_index().iloc[1, 0]
  items_bought_by_cust_a = set(cust_item1.loc[cust_a].iloc[cust_item1.loc[cust_a].to_numpy().nonzero()].index)
  items_bought_by_cust_b = set(cust_item1.loc[most_similar_user].iloc[cust_item1.loc[most_similar_user].to_numpy().nonzero()].index)
  items_to_recommend_to_a = items_bought_by_cust_b - items_bought_by_cust_a
  items_description = all_df1.loc[all_df1['StockCode'].isin(items_to_recommend_to_a), ['StockCode', 'Description']].drop_duplicates().set_index('StockCode')
  return items_description

In [86]:
get_items_to_recommend_cust(12350.0)

                                   Description
StockCode
22752             SET 7 BABUSHKA NESTING BOXES
22749        FELTCRAFT PRINCESS CHARLOTTE DOLL
22659                  LUNCH BOX I LOVE LONDON
85099B                 JUMBO BAG RED RETROSPOT
22553                   PLASTERS IN TIN SKULLS
22449                 SILK PURSE BABUSHKA PINK
21867             PINK UNION JACK  LUGGAGE TAG
22754             SMALL RED BABUSHKA NOTEBOOK
22755          SMALL PURPLE BABUSHKA NOTEBOOK
20856         DENIM PATCH PURSE PINK BUTTERFLY
22753          SMALL YELLOW BABUSHKA NOTEBOOK
22640           SET OF 4 NAPKIN CHARMS 3 KEYS
22208                 WOOD STAMP SET THANK YOU
22210               WOOD STAMP SET BEST WISHES
22209            WOOD STAMP SET HAPPY BIRTHDAY
22450                 SILK PURSE BABUSHKA BLUE
20828                  GLITTER BUTTERFLY CLIPS
21051                           RIBBONS PURSE
20657                     TROPICAL LUGGAGE TAG
20659                      ECONOMY LUGGAGE TAG
22211                   WOOD STAMP SET FLOWERS
23309      SET OF 60 I LOVE LONDON CAKE CASES
23292                  SPACE BOY CHILDRENS CUP
23290                  SPACEBOY CHILDRENS BOWL
23292                   SPACEBOY CHILDRENS CUP